# Task-tracker

./: README.md  pom.xml
src/main/java/com/github/vladioeroonda/tasktracker/: TaskTrackerApplication.java
src/main/java/com/github/vladioeroonda/tasktracker/config/: EncoderConfiguration.java  FeignConfiguration.java  LocaleConfig.java  ModelMapperConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/github/vladioeroonda/tasktracker/controller/: ProjectController.java  ProjectManagementController.java  ReleaseController.java  ReleaseManagementController.java  TaskController.java  TaskFilterController.java  TaskManagementController.java  UserController.java
src/main/java/com/github/vladioeroonda/tasktracker/dto/request/: ProjectClosingRequestDto.java  ProjectRequestDto.java  ProjectStatusChangingRequestDto.java  ReleaseClosingRequestDto.java  ReleaseRequestDto.java  TaskRequestDto.java  UserRequestDto.java
src/main/java/com/github/vladioeroonda/tasktracker/dto/response/: ProjectResponseDto.java  ReleaseResponseDto.java  TaskResponseDto.java  UserResponseDto.java
src/main/java/com/github/vladioeroonda/tasktracker/exception/: CSVParsingException.java  ExceptionTemplate.java  GlobalExceptionHandler.java  ProjectBadDataException.java  ProjectClosingException.java  ProjectNotFoundException.java  ReleaseBadDataException.java  ReleaseClosingException.java  ReleaseNotFoundException.java  TaskBadDataException.java  TaskNotFoundException.java  UserBadDataException.java  UserNotFoundException.java  WrongFileTypeException.java
src/main/java/com/github/vladioeroonda/tasktracker/feign/: PaymentClient.java
src/main/java/com/github/vladioeroonda/tasktracker/model/: Project.java  ProjectStatus.java  Release.java  Role.java  Task.java  TaskStatus.java  User.java
src/main/java/com/github/vladioeroonda/tasktracker/repository/: ProjectRepository.java  ReleaseRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/github/vladioeroonda/tasktracker/service/: ProjectManagementService.java  ProjectService.java  ReleaseManagementService.java  ReleaseService.java  TaskFilterService.java  TaskManagementService.java  TaskService.java  UserService.java
src/main/java/com/github/vladioeroonda/tasktracker/service/impl/: ProjectManagementServiceImpl.java  ProjectServiceImpl.java  ReleaseManagementServiceImpl.java  ReleaseServiceImpl.java  TaskFilterServiceImpl.java  (+3 more)
src/main/java/com/github/vladioeroonda/tasktracker/util/: Translator.java
src/main/resources/: application-test.properties  application.properties  messages.properties  messages_eng.properties
src/main/resources/csv-example/: task-adding.csv
src/main/resources/db/changelog/migrations/: changelog-1.0.yaml
src/test/java/com/github/vladioeroonda/tasktracker/: TaskTrackerApplicationTests.java
src/test/java/com/github/vladioeroonda/tasktracker/Util/: TestUtil.java
src/test/resources/: application-test.properties  input.csv
(+8 files in other folders)
