spring.datasource.url=jdbc:postgresql://localhost/tasktracker
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false

logging.level.org.springframework.web=ERROR
logging.level.com.github.vladioeroonda.tasktracker=INFO

task.min-length.name=10
task.min-length.description=10

payment-service.api-url = localhost:8081/
payment-service.developer-account-id = f102c7ff-423b-468a-b7b3-9ebabd1fd122
