spring.datasource.url=jdbc:postgresql://localhost/tasktracker
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false

logging.level.org.springframework.web=ERROR
logging.level.com.github.vladioeroonda.tasktracker=INFO
#logging.file.path=C:\\Tracker\\

task.min-length.name=10
task.min-length.description=10
